<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG: Star</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        background-color: #ececec;
      }
      .main {
        padding: 1rem;
        height: 50vh;
        background-color: #fff;
      }
      .btn,
      .btn:link {
        background-color: rgba(51, 51, 51, 0.05);
        border: none;
        padding: 0.625rem 0.75rem;
        cursor: pointer;
        border-radius: 50%;
        border: 1px solid transparent;
      }
      .btn:hover {
        background-color: rgba(51, 51, 51, 0.1);
      }
      .btn:active {
        background-color: rgba(51, 51, 51, 0.3);
        border: 1px solid #ececec;
      }

      .footer {
        padding: 0.625rem 2rem;
      }
      .footer a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main class="main" role="main">
      <button class="btn">
        <svg width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <use xlink:href="#icon-star"></use>
        </svg>
      </button>
      <button class="btn">
        <svg width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <use xlink:href="#icon-star"></use>
        </svg>
      </button>
    </main>
    <footer class="footer">
      <p>
        <a
          href="https://medium.com/@ahmadkzx/how-to-use-svg-icons-without-increasing-html-size-cf6b976adbb4"
          >How To Use SVG Icons Without Increasing HTML Size
        </a>
      </p>
    </footer>
    <svg id="svg-container" style="display: none">></svg>
    <script src="/star.js"></script>
  </body>
</html>
